{
    "architectures": "DeiTForSingleHeadClassification",
    "model_name_or_path": "facebook/deit-base-distilled-patch16-224",
    "wandb_project": "deit-mask-face",
    "run_name": "210825-1",
    "cache_dir": "cache",
    "level": 1,
    "input_size": 224,
    "reprob": 0.2,
    "rand_ratio": 0.1,
    "color_jitter": 0.5,
    "output_dir": "output",
    "do_train": true,
    "do_eval": true,
    "evaluation_strategy": "steps",
    "learning_rate": 3e-5,
    "per_device_train_batch_size": 128,
    "per_device_eval_batch_size": 128,
    "num_train_epochs": 5,
    "eval_steps": 50,
    "save_steps": 50,
    "save_total_limit": 10,
    "weight_decay": 0.01,
    "warmup_steps": 200,
    "load_best_model_at_end": true,
    "metric_for_best_model": "f1",
    "logging_dir": "logs",
    "report_to": "wandb",
    "run_name": "210824-trial4",
    "label_smoothing_factor": 0.1,
    "num_labels": 18
}
